2025-10-31T11:39:24-07:00
Running /private/var/tmp/_bazel_aryan/da5ded6585b5f0289d91e48210b8a75e/execroot/_main/bazel-out/darwin_arm64-opt/bin/performance/attacks_perf_test
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 1.09, 2.31, 2.91
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
BM_GenerateAttacksOnTheFly<kBishop>       38.8 ns         38.8 ns     17969221
BM_GenerateAttacksOnTheFly<kRook>         42.3 ns         42.3 ns     16528496
BM_GenerateAttacksOnTheFly<kQueen>        55.0 ns         55.0 ns     12541656
BM_LookupAttacks<kBishop>                 15.1 ns         15.1 ns     46210111
BM_LookupAttacks<kRook>                   15.1 ns         15.1 ns     46325403
BM_LookupAttacks<kQueen>                  15.2 ns         15.1 ns     46137622
