2025-11-30T17:26:44-08:00
Running build2/release/benchmarks/attacks
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 4.03, 5.16, 5.55
------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations
------------------------------------------------------------------------------
BM_GenerateAttacksOnTheFly<kBishop>       39.1 ns         39.1 ns     17932165
BM_GenerateAttacksOnTheFly<kRook>         43.2 ns         43.1 ns     16275020
BM_GenerateAttacksOnTheFly<kQueen>        57.5 ns         57.4 ns     12180692
BM_LookupAttacks<kBishop>                 15.9 ns         15.9 ns     44112272
BM_LookupAttacks<kRook>                   16.1 ns         16.0 ns     43890449
BM_LookupAttacks<kQueen>                  16.0 ns         16.0 ns     43732507
