2025-11-01T10:38:51-07:00
Running /private/var/tmp/_bazel_aryan/da5ded6585b5f0289d91e48210b8a75e/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/moves_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 72.39, 61.37, 30.26
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_MakeMoves/Position2/1       1138 ns         1131 ns       629389
BM_MakeMoves/Position2/2      54266 ns        54153 ns        13015
BM_MakeMoves/Position2/3    2449596 ns      2448800 ns          285
BM_MakeMoves/Position2/4  114417930 ns    114135167 ns            6
BM_MakeMoves/Position2/5 4953194042 ns   4944001000 ns            1
BM_MakeMoves/Position5/1       1062 ns         1062 ns       658743
BM_MakeMoves/Position5/2      43762 ns        43497 ns        16713
BM_MakeMoves/Position5/3    1655391 ns      1655039 ns          414
BM_MakeMoves/Position5/4   61966610 ns     61941091 ns           11
BM_MakeMoves/Position5/5 2391308459 ns   2391146000 ns            1
