2025-11-16T11:11:28-08:00
Running /private/var/tmp/_bazel_aryan/da5ded6585b5f0289d91e48210b8a75e/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/search_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 3.30, 3.29, 4.08
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Search/Starting/1        1740 ns         1728 ns       401399
BM_Search/Starting/2       21052 ns        20984 ns        33340
BM_Search/Starting/3      251221 ns       250610 ns         2776
BM_Search/Starting/4     2638420 ns      2634322 ns          264
BM_Search/Starting/5    24078125 ns     24021276 ns           29
BM_Search/Starting/6   162081281 ns    161294000 ns            4
BM_Search/Position3/1       1317 ns         1314 ns       531782
BM_Search/Position3/2      14973 ns        14946 ns        46249
BM_Search/Position3/3      46473 ns        46460 ns        14965
BM_Search/Position3/4     297173 ns       297038 ns         2339
BM_Search/Position3/5     920546 ns       917568 ns          759
BM_Search/Position3/6    4577207 ns      4568068 ns          146
BM_Search/Position3/7   24208930 ns     24155345 ns           29
BM_Search/Position3/8  129449673 ns    129206500 ns            6
