2025-11-16T11:02:25-08:00
Running /private/var/tmp/_bazel_aryan/da5ded6585b5f0289d91e48210b8a75e/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/search_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 5.61, 4.19, 5.21
----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
BM_Search/Starting/1        1710 ns         1707 ns       390562
BM_Search/Starting/2       20362 ns        20354 ns        34411
BM_Search/Starting/3      242202 ns       242116 ns         2870
BM_Search/Starting/4     2523438 ns      2522464 ns          276
BM_Search/Starting/5    22275438 ns     22256613 ns           31
BM_Search/Starting/6   141816175 ns    141766000 ns            5
BM_Search/Position2/1     485442 ns       485265 ns         1434
BM_Search/Position2/2     594750 ns       594503 ns         1159
BM_Search/Position2/3    1511181 ns      1510588 ns          456
BM_Search/Position2/4    6145324 ns      6143577 ns          111
BM_Search/Position2/5   39557046 ns     39511611 ns           18
