2025-11-16T12:23:51-08:00
Running /private/var/tmp/_bazel_aryan/da5ded6585b5f0289d91e48210b8a75e/execroot/_main/bazel-out/darwin_arm64-opt/bin/benchmarks/search_benchmark
Run on (10 X 24 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB
  L1 Instruction 128 KiB
  L2 Unified 4096 KiB (x10)
Load Average: 5.13, 3.68, 3.04
------------------------------------------------------------------------
Benchmark                              Time             CPU   Iterations
------------------------------------------------------------------------
BM_Search/Starting/1                1697 ns         1696 ns       380803
BM_Search/Starting/2               21439 ns        21416 ns        32469
BM_Search/Starting/3              251192 ns       250936 ns         2763
BM_Search/Starting/4             2678853 ns      2661034 ns          265
BM_Search/Starting/5            24687332 ns     24511857 ns           28
BM_Search/Starting/6           160750490 ns    159718000 ns            4
BM_Search/Position3/1               1367 ns         1365 ns       511688
BM_Search/Position3/2              15538 ns        15516 ns        45272
